# RxJava

app/: build.gradle
app/src/androidTest/java/com/example/alvar/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alvar/rxjava/: MainActivity.java
app/src/main/java/com/example/alvar/rxjava/adapter/: MovieAdapter.java
app/src/main/java/com/example/alvar/rxjava/model/: Data.java  Movie.java
app/src/main/java/com/example/alvar/rxjava/util/: Api.java  GlobalConstants.java  NetworkOperations.java
app/src/main/java/com/example/alvar/rxjava/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  rv_movie_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/alvar/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
